# WordFrequency

./: README.md  pom.xml
src/main/java/com/example/wordfrequency/: ServletInitializer.java  WordFrequencyApplication.java
src/main/java/com/example/wordfrequency/config/: S3Config.java  SwaggerConfig.java
src/main/java/com/example/wordfrequency/controller/: WordFrequencyController.java
src/main/java/com/example/wordfrequency/model/: AwsProperties.java  FileRequest.java
src/main/java/com/example/wordfrequency/service/: WordFrequencyService.java
src/main/java/com/example/wordfrequency/serviceImpl/: WordFrequencyServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/wordfrequency/: WordFrequencyApplicationTests.java
src/test/java/com/example/wordfrequency/testcontroller/: WordFrequencyControllerTest.java
src/test/java/com/example/wordfrequency/testservice/: WordFrequencyServiceImplTest.java
